:root {
  --navy-blue: #2e2f42;
  --primary-brand: #4d5ae5;
  --text: #434455;
  --white-background: #ffffff;
  --light: #f4f4fd;
  --pressed-state: #404bbf;
  --text-footer: #e7e9fc;
  --success: #31d0aa;
  --subtle-text: #8e8f99;
  --bg-gradient: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
}

html {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  display: flex;
  justify-content: center;
}
.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
  color: var(--text);
  background-color: var(--white-background);
}

.container {
  /* width: 1158px; */
  max-width: 100%;
 width: 480px;
  margin: 0 auto;
 padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-p {
  padding-top: 0px;
display: none;
}

/* =====================================Header==================================== */
.pg-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid var(--text-footer);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.ph-container {
  display: flex;
  align-items: center;
  margin: 0;
  justify-content: space-between;

}

.page-nav {
  display: flex;
  align-items: center;
}

.west {
  margin-right: 76px;
}
.logo-left {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-brand);
  text-transform: uppercase;
}

.logo-right {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: calc(21 / 18);
  letter-spacing: 0.03em;
  color: var(--navy-blue);
}

.menu {
  display: none;
  
}

.addr{
  display: none;
}

.menu-open-btn{
 
 border: none;
 background-color: transparent;
 padding: 0;
 /* line-height: 0; */
 /* margin-left: auto;  */
  
}

.mob-menu{
  position: fixed;
  width: 100%;
  height: 100%;
  max-height: 796px;
  z-index: 100;
  top:0;
  left: 0;
  background-color: var(--white-background);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* ================================Hero============================ */
.hero-background {
  background: #2e2f42;
  padding: 188px 0;
  text-align: center;
}

.bg-container {
  background-image: var(--bg-gradient),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  padding: 188px 0;
  max-width: 1440px;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-background);
  margin-bottom: 48px;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
}

.button {
  min-width: 168 px;
  padding: 16px 32px;
  border: 1px;
  border-radius: 4px;
  background: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: inline-block;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--white-background);
  background-color: var(--primary-brand);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--pressed-state);
}
/* =========================================section2 FEATURE===================================================== */
.title-second {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}
.cont-fea{

}
.text-fea {
  /* display: flex;
  gap: 24px; */
  display: block;
  row-gap: 72px;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

.cours-colum{
  margin-bottom: 72px;
}

.icon {
  /* display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  width: 264px;
  height: 112px;
  background-color: var(--light);
  border-radius: 4px; */
  display: none;
}

/* =========================================section3===================================================== */
.title-thirt {
  font-weight: 700;
  font-size: 36px;
  line-height:calc( 40 / 36);
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
  margin-top: 0;
}
.title-thirt-tel{
  text-align: center;
  margin-bottom: 8px;
  max-width: 396px;
}
.text-feature{
  
font-weight: 500;
font-size: 16px;
line-height:calc(24 / 16);
letter-spacing: 0.02em;
/* color: #434455; */
}
.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}
/* =========================================section team===================================================== */
.team {
  background-color: var(--light);
  margin-right: auto;
  margin-left: auto;
  
}
.background-team {
  /* display: block; */
  background-color: var(--white-background);
}
.team-card {
  display: flex;
  flex-wrap: wrap;
  /* gap: 24px; */
  row-gap: 72px;
}
.card {
  padding: 32px 16px;
  /* border: 1px solid var(--text-footer); */
  border-top: 0;
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.text-card {
  margin: 0;
  margin-bottom: 8px;
}
.card-shedow {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* ==================================section social ==================================== */

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--pressed-state);
}

.team-soc-icon {
  fill: var(--light);
}

.footer-soc {
  display: block;
  margin-bottom: 72px;
}
.foot-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--success);
}

/* ==================================customers=========================== */
.customers {
  margin-bottom: 72px;
}
.compane-list {
 flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
}

.company-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  width: 168px;
  height: 88px;
  fill: var(--subtle-text);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-list-link:hover,
.company-list-link:focus {
  border-color: var(--pressed-state);
  fill: var(--pressed-state);
}

/* =====================================Footer=============================== */

.background-footer {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--navy-blue);
}

.foot-tel{
  margin-bottom: 17px;
  display: block;
  text-align: center;
}
.logo-right-footer {
  
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--light);
}
.text-footer {
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--light);
  max-width: 264px;
  /* margin-top: 17px; */
  margin-bottom: 72px;
  width: 264px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.foot-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-background);
  margin-bottom: 16px;
  text-align: center;
}

.mail-footer{
  width: 100%;
}

/* ================================Portfolio=========================================== */
.btn-port {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.cont-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.btn {
  display: flex;
  padding: 12px 24px;
  border: 1px;
  border-radius: 4px;
  align-items: center;
}

.team-card-port {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.menu-link-port {
  display: block;
}

.cover-text {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 40px 32px;
  color: var(--light);
  background-color: var(--primary-brand);
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-port-shedow:hover .overlay,
.card-port-shedow:focus .overlay {
  transform: translate(0, 0);
}
.card-port {
  padding: 32px 16px;
  border: 1px solid var(--text-footer);
  border-top: 0;
}

.button-portfolio {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  background-color: var(--light);
  cursor: pointer;
  border: 1px solid #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--white-background);
  background-color: var(--pressed-state);
}

.button-portfolio:hover,
.button-portfolio:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--pressed-state);
}

.title-port {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--white-background);
  background-color: var(--pressed-state);
}
.card-port-shedow {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-port-shedow:hover,
.card-port-shedow:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* =============Modal================ */

.backdrop {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 350ms linear, visibility 350ms linear;
}
.modal {
  width: 408px;
  min-height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1) rotate(0deg);
  transition: transform 350ms linear;
  padding: 72px 24px 24px 24px;
}
.backdrop .is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0) rotate(-75deg);
}

.modal-close-btn {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--text-footer);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn :focus {
  background-color: var(--pressed-state);
  fill: var(--white-background);
}

.is-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border:0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}
/* ==========Form========= */
.feedback {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-input-desc {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: var(--subtle-text);
  margin-bottom: 8px;
}
.modal-form-input-wrap {
  display: block;
  position: relative;
}
.modal-form-input-icon {
  position: absolute;
  display: block;
  transform: translate(0, -50%);
  top: 50%;
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--primary-brand);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--primary-brand);
}
.modal-form-text-input {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-text-input:focus{
  outline: none;
border-color:var(--primary-brand);
}

.modal-form-check:checked + .modal-form-check-desc::before{
background-color: var(--pressed-state);
background-image:url(../images/check.svg);
background-repeat: no-repeat;
background-position: 50% 50%;
}
.modal-form-check:focus + .modal-form-check-desc::before{
  background-color: var(--pressed-state);
  background-image:url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  }

  .modal-form-check-desc{
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-bottom: 24px;
  }

.modal-form-check-desc::before{
content: '';
width: 16px;
height: 16px;
border-radius: 2px;
border: 1px solid rgba(46, 47, 66, 0.4);
display: block;
cursor: pointer;
margin-right: 8px;
}

.modal-form-submit {
    min-width: 169px;
    align-self: center;
    padding: 16px 32px;
    border: 1px;
    border-radius: 4px;
    background: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: inline-block;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--white-background);
    background-color: var(--primary-brand);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-form-submit,
  .modal-form-submit{
    background-color: var(--pressed-state);
}

/* ============MODAL FOTER============= */

.imput-footer {
  display: flex;
  flex-direction: column;
}


.mail-buttom {
/* display: flex; */
flex-wrap: wrap;
gap: 24px;
/* align-items: center; */
}

.footer-form-input-wrap{  
  display: block;
  position: relative;
margin-bottom: 16px;
}

.footer-form-input-desc {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: var(--white-background);
 }

  .footer-form-input-desc::placeholder{
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: var(--white-background);
  margin-bottom: 16px;}
  

/* .imput-foorer-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-background);
  margin-bottom: 16px;
} */
.footer-form-input {
  /* width: 264px; */
  width: 100%;
  height: 40px;
  border: 1px solid var(--white-background);
  border-radius: 4px;
  padding: 8px 16px;
  outline: none; 
  color: var(--white-background);
  background-color: var(--navy-blue);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-submit {

  min-width: 169px;
  align-self: center;
  padding: 8px 24px;
  border: 1px;
  border-radius: 4px;
  background: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.04em;
  color: var(--white-background);
  background-color: var(--primary-brand);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
  margin-right: auto;
}

.footer-form-submit,
.footer-form-submit{
  background-color: var(--pressed-state);}

  .footer-icon-telgr{
    fill: var(--white-background);
    margin-left: 16px;
  }
  
/* --------------Adapt------------------- */

@media screen and (max-width:768px){
  
} 

@media screen and (min-width:768px)  {
  .container {
width: 768px;
align-items: center;
  }
  .menu {
    display: flex;
    align-items: center;
  }
  
  /* position: absolute;
  width: 48px;
  height: 4px;
  left: 0px;
  top: 44px;
  background: #404BBF;
  border-radius: 2px; */
  
  .menu-item:not(:last-child) {
    margin-right: 40px;
  }
  
  .addr {
    display: flex;
    align-items: center;
  }
  
  
  
  .menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .menu-link:active,
  .menu-link:hover,
  .menu-link:focus {
    color: var(--pressed-state);
  }
  
  .contakt {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
    margin-left: auto;
  }
  .current {
    position: relative;
  }
  
  .current:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -28px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--pressed-state);
  }

  .foot-tel{
 
  text-align: start;
}
  .team-card {
    display: flex;
    row-gap: 64px;
    column-gap: 24px;
    
  }
  .title-thirt-tel{
    text-align: start;
    margin-bottom: 8px;
    
  }
  .text-fea {
    display: flex;
    /* gap: 72px 24px; */
  flex-wrap: wrap;
  }
  .cours-colum{
    flex-basis: calc((100%-24px)/2);
    margin-bottom: 0;
  }
  .compane-list {
   row-gap: 72px;
  column-gap: 24px;
}

.container-foot {
  display: flex;
  flex-wrap: wrap;
  gap:72px 24px;
  padding-left: 108px;
  padding-right: 108px;
}
.foot-title {
 
  text-align: start;
}

.mail-footer{
  
  /* width: 264px; */
}
.mail-buttom {
  display: flex;
  flex-wrap: nowrap;
  gap: 24px;
  align-items: start;
  }
  .footer-form-input-wrap{  
   
  margin-bottom: 0;
  }
  .footer-form-input {
    max-width: 100%;
    width: 264px;
    
  }
  .footer-form-submit{
    margin-left: 0;
  }
  
}


@media screen and (min-width:1158px){
  .container{
    align-items: start;
    width: 1158px;
  }
  .team-card {
 
   gap: 24px;
  }
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    width: 264px;
    height: 112px;
    background-color: var(--light);
    border-radius: 4px;
  }
  .text-fea {
    display: flex;
    gap: 24px;
   flex-wrap: nowrap;
  }
  .title-thirt {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
  margin-top: 0;
}
.text-feature{
    font-weight: 400;
   }
  .section-p {
  display: block;
}
.compane-list {
  display: flex;
  gap: 24px;
}
.container-foot {
  display: flex;
 gap: 0;
  flex-wrap: nowrap;
  padding-left: 15px;
  padding-right: 15px;
}
.marg-rigth{
  margin-right: 120px;
}
.footer-soc {
 margin-right: 80px;
}

}